<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanEffect">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CleanEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombFilter">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CombFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectManager">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAgAAAAAAAIAAAAACACgAAAAAAAAAAAAA=</HashCode>
      <FileName>EffectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGuitarEffect">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGuitarEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distortion">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAAEAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distortion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>